PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=in_18Qhd4_3mg9A_BoH4DVOFSPSzaC2G
DRIVE_DISK=local

#PRODUCTION
# URL_RECOVER=

#DEVELOPMENT
URL_RECOVER=http://localhost:8080/

# CONEXÃO COM O BD
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB_NAME=

#ENVIO DE EMAIL
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE=true
CACHE_VIEWS=false
