PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=
DRIVE_DISK=local

#PRODUCTION
# URL_RECOVER=

#DEVELOPMENT
URL_RECOVER=http://localhost:8080/

# CONEXÃO COM O BD
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB_NAME=

#ENVIO DE EMAIL (DEFAULT OUTLOOK SERVER)
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE=STARTTLS
CACHE_VIEWS=false

# CREDENTIALS GOOGLE API
CLIENT_ID=
CLIENT_SECRET=
SECRET_KEY=